{
  "name": "Hrein Gæði — Stjórnborð",
  "short_name": "Hrein Gæði",
  "description": "Stjórnborð Hrein Gæði — bókanir, fyrirspurnir, fjármál og verkefni starfsmanna",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#1a56db",
  "lang": "is",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
